<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        ::-webkit-scrollbar {
            width: 0;
            height: 0;
        }
        a {
            display: block;
            background-color: rgb(177, 3, 3);
            color: white;
            text-align: center;
            padding: 20px;
            text-decoration: none;
            font-size: 1.4rem;
        }
        img {
            width: 100vw;
        }

    </style>
</head>
<body>
    <img src="imagens/tela-github.jpg" alt="">
    <a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank">Acesse</a>
</body>
</html>